<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.56.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Exploring in Line Middlewares &middot; Codehaks</title>

  
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://codehaks.github.io/"><h1>Codehaks</h1></a>
      <p class="lead">
       Adventures of an ASP.NET Core developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://codehaks.github.io/">Home</a> </li>
        <li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Exploring in Line Middlewares</h1>
  <time datetime=2017-09-07T13:35:59&#43;0430 class="post-date">Thu, Sep 7, 2017</time>
  

<p>In-line middlewares are a simple way to add functionality to ASP.NET Core pipeline without going through a ceremony. In this post I&rsquo;m playing with app.Run and app.Use and see how these two work.</p>

<h2 id="simplest-middleware-possible">Simplest middleware possible</h2>

<p>The best way to understand how a middleware works is to remove the noise around it. so, this is the simplest middleware you can build in ASP.NET Core 2.0.</p>

<pre><code class="language-csharp">app.Run(async (context) =&gt;
{
    await context.Response.WriteAsync(&quot;Hello World! 0&quot;);
});
</code></pre>

<p>By the way, that is exactly what you get when you create a new project in Visual studio,using the default template.</p>

<p>As this was an exploration, I went a step further and found the actual method in source code.</p>

<pre><code class="language-csharp">public static void
Run(this IApplicationBuilder app, RequestDelegate handler)
        {
            if (app == null)
            {
                throw new ArgumentNullException(nameof(app));
            }
            if (handler == null)
            {
                throw new ArgumentNullException(nameof(handler));
            }
            app.Use(_ =&gt; handler);
        }
</code></pre>

<p>So, basically what <strong>app.Run</strong> does is calling the <strong>app.Use</strong> method. but in this case, <strong>app.Run</strong> does not introduce any <strong>next</strong> parameter, so no middleware after <strong>app.Run</strong> would run. This is a short-circuit middleware.</p>

<p>Now, lets take a look at app.Use method under the hood :</p>

<pre><code class="language-csharp">public static IApplicationBuilder Use(this IApplicationBuilder app, Func&lt;HttpContext, Func&lt;Task&gt;, Task&gt; middleware)
        {
            return app.Use(next =&gt;
            {
                return context =&gt;
                {
                    Func&lt;Task&gt; simpleNext = () =&gt; next(context);
                    return middleware(context, simpleNext);
                };
            });
        }
</code></pre>

<p>This is also an Extension method,and returning a <strong>RequestDelegate</strong> . so, what is a RequestDelegate !?</p>

<pre><code class="language-csharp">public delegate Task RequestDelegate(HttpContext context);
</code></pre>

<p>A request delegate is a function that can process an HTTP request. This function returns a Task indicating completion of the request process.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We can use <strong>app.Use</strong> to simulate <strong>app.Run</strong> method. Basically the <strong>app.Run</strong> is a simpler version of app.Use. Usually you use <strong>app.Run</strong> the the end of your pipeline because it is a short-circuit middleware and does not <strong>Invoke</strong> next middlewares.</p>

<p>There are at least 4 different ways to show &ldquo;Hello,world!&rdquo; using in-line middlewares in ASP.NET Core.</p>

<p>You can see it
<a href="https://gist.github.com/codehaks/61d026c46c0293435cab375290c24980">https://gist.github.com/codehaks/61d026c46c0293435cab375290c24980</a> here.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codehaks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105746611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
