<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.56.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Injecting LiteDb as a service in ASP.NET Core &middot; Codehaks</title>

  
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://codehaks.github.io/"><h1>Codehaks</h1></a>
      <p class="lead">
       Adventures of an ASP.NET Core developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://codehaks.github.io/">Home</a> </li>
        <li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Injecting LiteDb as a service in ASP.NET Core</h1>
  <time datetime=2018-10-01T13:35:59&#43;0430 class="post-date">Mon, Oct 1, 2018</time>
  

<h1 id="intoduction">Intoduction</h1>

<p>LiteDB is a simple, fast and lightweight embedded .NET document database. LiteDB was inspired by the MongoDB database and its API is very similar to MongoDB&rsquo;s official .NET API.</p>

<h1 id="situation">Situation</h1>

<p>I have been using LiteDb for some of my smaller projects and I&rsquo;ve got to tell you that so far it has beed satisfying. But my problem was injecting LiteDb as a service inside ASP.NET Core applications. Usually in ASP.NET Core all buit in services are added like this :</p>

<pre><code class="language-csharp"> public void ConfigureServices(IServiceCollection services)
        {
            services.AddMvc();
        }
</code></pre>

<p>Of course it&rsquo;s possible to inject your services using &ldquo;Action&rdquo; syntax like this :</p>

<pre><code class="language-csharp"> public void ConfigureServices(IServiceCollection services)
        {
            ServicesConfig.Register(services);
        }

         public static void Register(IServiceCollection services)
        {
           
            services.AddTransient&lt;IProductService, ProductService&gt;();
            services.AddTransient&lt;IOrderService, OrderService&gt;();
        }
</code></pre>

<p>But thats not what I want. I want to have a neat looking startup. And I have seen a couple of popular frameworks like AutoMapper already using this :</p>

<pre><code class="language-csharp">     services.AddAutoMapper();
</code></pre>

<h2 id="implemention">Implemention</h2>

<p>I have always wanted to have something similar with my other services.So I tried to implement it for LiteDb.</p>

<h3 id="first-step">First Step</h3>

<p>first I used a different class to to keep all necessary configurations separately. For LiteDb we only need a path to create database file.
<script src="https://gist.github.com/codehaks/9ca799a0734f8cc775f0d585febdcca3.js"></script></p>

<h3 id="second-step">Second Step</h3>

<p>Next I added an other class for the actual LiteDb service.</p>

<script src="https://gist.github.com/codehaks/12b528749e07d53a7451f14d9162dada.js"></script>

<h3 id="finally">Finally</h3>

<p>The last step would be to add an extension to <em>IServiceCollection</em> interface.</p>

<script src="https://gist.github.com/codehaks/7e19f5e4a545c4f987d244640868c334.js"></script>

<p>Then all we need to do is add &ldquo;usings&rdquo; and call *AddLiteDb&rdquo; in ConfigureServices method at startup.</p>

<pre><code class="language-csharp">public void ConfigureServices(IServiceCollection services)
        {
            services.AddMvc();
            services.AddLiteDb(@&quot;bug.db&quot;);
        }
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>Extensions in C# usally help with technical needs but in many cases we use them to add cleaner look in code. The best was to create an extension is to move backwards and start from the end.</p>

<p>You can download the source code here : <a href="https://github.com/codehaks/BugPages">https://github.com/codehaks/BugPages</a></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codehaks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105746611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
