<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.56.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bare Minimum Hello World &middot; Codehaks</title>

  
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://codehaks.github.io/"><h1>Codehaks</h1></a>
      <p class="lead">
       Adventures of an ASP.NET Core developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://codehaks.github.io/">Home</a> </li>
        <li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Bare Minimum Hello World</h1>
  <time datetime=2017-08-31T13:02:05&#43;0430 class="post-date">Thu, Aug 31, 2017</time>
  

<p>In this post I&rsquo;m exploring what is the bare minimum necessary code to show &ldquo;Hello World!&rdquo; in an ASP.NET Core 2.0 Application. bear with me!</p>

<h2 id="the-template">The template</h2>

<p>To get the bare minimum in the first place you need to create a  project using &ldquo;ASP.NET Core Empty&rdquo; template.</p>

<h2 id="program-cs">Program.cs</h2>

<p>The most important part that you have to change here is the <em>CreateDefaultBuilder</em> Method.There are so many parts that you don&rsquo;t need, Like settings a Logging. To do that I used at the source code (Thanks to open-source) and create the host myself.</p>

<pre><code class="language-csharp">using Microsoft.AspNetCore;
using Microsoft.AspNetCore.Hosting;
namespace BareMinCore
{
    public class Program
    {
        public static void Main(string[] args)
        {
             var builder = new WebHostBuilder()
                .UseKestrel()
                .UseStartup&lt;Startup&gt;()
                .Build();
            builder.Run();
        }
    }
}
</code></pre>

<h2 id="startup-cs">Startup.cs</h2>

<p>This part is a little tricky. I found out that there is no need for constructor or <em>ConfigureServices</em>. But we need the <em>Configure</em> method always. Thats how ASP.NET Core 2.0 works anyway. so this is what I end up with :</p>

<pre><code class="language-csharp">using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Http;
namespace BareMinCore
{
    public class Startup
    {
        public void Configure(IApplicationBuilder app)
        {
            app.Run(async (context) =&gt;
            {
                await context.Response.WriteAsync(&quot;Hello World!&quot;);
            });
        }
    }
}
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>It&rsquo;s always good to find out what is there and what we actually need to run the system. It helps us to understand how the system is working and how we can improve it using less resources. You can download the result project at my github page.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codehaks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105746611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
