<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.56.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to Create Middleware in ASP Core &middot; Codehaks</title>

  
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://codehaks.github.io/"><h1>Codehaks</h1></a>
      <p class="lead">
       Adventures of an ASP.NET Core developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://codehaks.github.io/">Home</a> </li>
        <li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to Create Middleware in ASP Core</h1>
  <time datetime=2017-09-04T13:25:00&#43;0430 class="post-date">Mon, Sep 4, 2017</time>
  

<p>One of the best features of ASP.NET Core is it&rsquo;s flexible pipeline. You can control what goes into your application&rsquo;s pipeline and add more to it using a <em>Middleware</em>.</p>

<h2 id="sendfile-middleware">SendFile Middleware</h2>

<p>This middleware is just a sample project to see how middlewares are created in ASP.NET Core. I tried to keep it is simple as possible,after all this is my first middleware.</p>

<h2 id="what-it-does">What it does?</h2>

<p>You set a file path at startup and SendFile Middleware sends the file back to user in browser. basically a FileResult directly as a response.</p>

<pre><code class="language-csharp">public class Startup
    {
        public void Configure(IApplicationBuilder app)
        {
            app.UseSendFile(@&quot;C:\myfile.jpg&quot;);
        }
    }
</code></pre>

<p>It can be any kind of file, and user receives it in browser.</p>

<h2 id="sendfile-middleware-explained">SendFile middleware explained</h2>

<p>The basic parts of a middleware in ASP.NET Core is simple. You have to create a class like this :</p>

<pre><code class="language-csharp">internal class SendFileMiddleware
    {
        private readonly RequestDelegate _next;
        private readonly SendFileMiddlewareOptions _options;
        public SendFileMiddleware(RequestDelegate next, IOptions&lt;SendFileMiddlewareOptions&gt; options)
        {
            _options = options.Value;
            _next = next;
        }
        public Task Invoke(HttpContext context)
        {
            if (!string.IsNullOrEmpty(_options.FilePath))
            {
                var file = new Microsoft.Extensions.FileProviders
                .Physical.PhysicalFileInfo(
                    new System.IO.FileInfo(_options.FilePath));
                context.Response.SendFileAsync(file);
                return Task.CompletedTask;
            }
            else
            {
                return Task.CompletedTask;
            }
        }
    }
</code></pre>

<p>As you can see there is no inheritance involved. You just have to provide a structure. the <strong>_next</strong> property is a request delegate that you use to pass the response to next middleware. There is an <strong>options</strong> parameter. if you want to pass data to your middleware you need an <strong>IOptions</strong> interface. Next there is the <strong>Invoke</strong> method. it takes a HttpContext and creates the response then you pass the response to next middleware. you dont have to pass if your middleware is a short-circuit one.</p>

<pre><code class="language-csharp">namespace Codehaks.Middlewares.SendFile
{
    public class SendFileMiddlewareOptions
    {
        public string FilePath { get; set; }
    }
}

</code></pre>

<h2 id="the-extension-method">The extension method</h2>

<p>The best way to present your middleware is to create an Extension method and give other developer the option to call it directly with IApplication parameter.</p>

<pre><code class="language-csharp">
public static class SendFileMiddlewareExtension
    {
        public static IApplicationBuilder UseSendFile(
            this IApplicationBuilder builder, 
            SendFileMiddlewareOptions options)
        {
            return
            builder.UseMiddleware&lt;SendFileMiddleware&gt;
            (Options.Create(options));
        }
        public static IApplicationBuilder UseSendFile(
            this IApplicationBuilder builder, 
            string filePath)
        {
            var options = new SendFileMiddlewareOptions()
            {
                FilePath = filePath
            };
            return
            builder.UseMiddleware&lt;SendFileMiddleware&gt;
            (Options.Create(options));
        }
    }
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>Middlewares can solve many problems,Creating them is fairly easy and working with them is fun. But there are many things to watch for. Like when you change response it the pipeline the next middleware is not allowed to chat it again,there are some reasons for that. but thats the topic for an other post.
SendFile middleware is available as a nuget :</p>

<p>[source,C#]
PM &gt; Install-Package Codehaks.Middlewares.SendFile</p>

<p>you can <a href="https://github.com/codehaks/Codehaks.Middlewares.SendFile">get the source code here</a></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codehaks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105746611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
