<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.56.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PartialView vs TagHelper : A Performance Comparison &middot; Codehaks</title>

  
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://codehaks.github.io/"><h1>Codehaks</h1></a>
      <p class="lead">
       Adventures of an ASP.NET Core developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://codehaks.github.io/">Home</a> </li>
        <li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>PartialView vs TagHelper : A Performance Comparison</h1>
  <time datetime=2018-11-01T10:49:41&#43;0330 class="post-date">Thu, Nov 1, 2018</time>
  

<p>TagHelper is a new feature in ASP.NET Core. We usually use TagHelpers to generate HTML like tags and compared to the old HtmlHelpers, TagHelpers are a much cleaner approach.</p>

<p>In many cases we can use TagHelpers to replace PartialViews too. of course developing TagHelpers are a lot more difficult and need to put on more time.</p>

<p>In this experiment I try to compare using PartialViews vs TagHelpers performance wise. I&rsquo;m not sure if this is a totally legitimate way to compare in theory, But in practice the code here is what web developer use in a daily basis. So it can give you some ideas when and where to use which.</p>

<h1 id="tl-dr">TL;DR</h1>

<p>Seems like TagHelpers are about <strong>5x</strong> faster compared to same PartialView.
<img src="https://github.com/codehaks/codehaks.github.io/raw/master/img/post/partialviewperfchart.png" alt="PartialView vs TagHelper" title="PartialView vs TagHelper" /></p>

<h2 id="the-situation">The situation</h2>

<p>For one of my projects I used a <strong>PartialView</strong> to show star rating And I have the same functionality using a <strong>TagHelper</strong>. I want to compare these two performance wise and which one is faster.</p>

<h3 id="partialview">PartialView</h3>

<script src="https://gist.github.com/codehaks/137d74cd91604bf7985e45be6e851e86.js"></script>

<h3 id="taghelper">TagHelper</h3>

<script src="https://gist.github.com/codehaks/5894796c4f47b665c656ac8d9a62b054.js"></script>

<h3 id="generated-html">Generated HTML</h3>

<script src="https://gist.github.com/codehaks/16367e9c1a91fdeb161e622856f5ae64.js"></script>

<p>and the result is something like this :
<img src="https://github.com/codehaks/codehaks.github.io/raw/master/img/post/samples-stars.png" alt="star Rating TagHelper" title="Star rating TagHelper" /></p>

<h2 id="the-experiment">The Experiment</h2>

<p>To test the performance between the two, I created a new Empty ASP.NET Core project and added the MVC service and Middleware. I used RazorPages to add two different views. In each view I have a <strong>for-loop</strong> which runs for <strong>50,000</strong> times and prints out the stars from rating 1 to 5.I measure the elapsed time using Diagnostics&rsquo;s Stop Watch.</p>

<h3 id="using-partialview">Using PartialView</h3>

<script src="https://gist.github.com/codehaks/2ec59695f3424fc55e0b5529337cbfd5.js"></script>

<h3 id="using-taghelper">Using TagHelper</h3>

<script src="https://gist.github.com/codehaks/eb3593d1094334f54501865950421fba.js"></script>

<p>Next I ran both pages for 10 times each and every time the TagHelper version seem to be a lot faster. I used Fire Fox Developer Edition but the result are much the same in other browsers.</p>

<h2 id="conclusion">Conclusion</h2>

<p>On average a TagHelper runs at least 5x faster than the same PartialView. Also the result is independent from using static files or not. you dont need to show the actual stars to see the performance advantage.</p>

<h2 id="download-source-code">Download source code</h2>

<p>You can download the full project and test it yourself here :
<a href="https://github.com/codehaks/PartialViewPerfTest">PartialViewPerfTest project</a></p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codehaks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105746611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
