<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.56.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Error Handling With ASP.NET Core &middot; Codehaks</title>

  
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://codehaks.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://codehaks.github.io/"><h1>Codehaks</h1></a>
      <p class="lead">
       Adventures of an ASP.NET Core developer 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://codehaks.github.io/">Home</a> </li>
        <li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Error Handling With ASP.NET Core</h1>
  <time datetime=2017-09-15T13:52:15&#43;0430 class="post-date">Fri, Sep 15, 2017</time>
  

<p>Error handling is real and it&rsquo;s serious. In ASP.NET Core it&rsquo;s much more easier to handle errors. in this post I&rsquo;m digging into error handling and trying to get some errors !</p>

<h2 id="middlewares">Middlewares</h2>

<p>Like many other features in ASP.NET Core, Error handling is done through Middlewares, there is <strong>UseDeveloperExceptionPage()</strong> and <strong>UseExceptionHandler()</strong> to start with. The first one is used to show detailed error information for developers and the second is to redirect users to error page when something goes wrong. Usually you would not use them together, because they override each other. it&rsquo;s a good practice to use a control flow based on Environment.</p>

<pre><code class="language-csharp">if (env.IsDevelopment())
    {
        app.UseDeveloperExceptionPage();
    }
    else
    {
        app.UseExceptionHandler(&quot;/error&quot;);
    }
</code></pre>

<h2 id="sample-project">Sample project</h2>

<p>First let&rsquo;s create a sample project that simulates an Exception. Here is my startup.cs using the default web template.</p>

<pre><code class="language-csharp">public class Startup {
        public void Configure (IApplicationBuilder app) {
            app.UseDeveloperExceptionPage();
            app.UseExceptionHandler(&quot;/error&quot;);
            app.Use (async (context, next) =&gt; {
                if (context.Request.Path == &quot;/throw&quot;) {
                    throw new Exception (&quot;Something went wrong!&quot;);
                }
                await context.Response.WriteAsync
                (Environment.NewLine + &quot; No Error&quot;);
                await next.Invoke();
            });
            app.Run (async (context) =&gt; {
                await context.Response
                .WriteAsync(Environment.NewLine + context.Request.Path);
            });
        }
    }
</code></pre>

<p>As you see I used <strong>UseDeveloperExceptionPage</strong> and <strong>UseExceptionHandler</strong> in the same code flow, so user only gets redirected to error page and no error details would be visible to anyone.</p>

<h2 id="error-details">Error details</h2>

<p>To show detailed error page we can remove or comment out the <strong>UseExceptionHandler</strong> middleware.</p>

<pre><code class="language-csharp">//app.UseExceptionHandler(&quot;/error&quot;);
</code></pre>

<h2 id="throwing-exception">Throwing exception</h2>

<p>To test the exception handler I created an In-line middleware with <strong>app.Use()</strong> method.Now When users sends request to &ldquo;/throw&rdquo; url gets an error with detailed information.</p>

<p>To redirect user to error page we need to replace <strong>UseDeveloperExceptionPage</strong> with <strong>UseExceptionHandler</strong> . then we can see <strong>/error</strong> gets written into the response.</p>

<h2 id="conclusion">Conclusion</h2>

<p>There is much into error handling in ASP.NET Core. The real use of error handling is in MVC projects where there is a lot more code.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "codehaks" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-105746611-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
